# ProEvents-DotNet

Backend/src/: ProEvents.sln
Backend/src/ProEvents.API/: ProEvents.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/src/ProEvents.API/Controllers/: AccountController.cs  BatchController.cs  EventController.cs  SocialNetworkConstroller.cs  SpeakerController.cs
Backend/src/ProEvents.API/Extensions/: ClaimsPrincipalExtensions.cs  PaginationExtensions.cs
Backend/src/ProEvents.API/Properties/: launchSettings.json
Backend/src/ProEvents.Cross/: ProEvents.Cross.csproj
Backend/src/ProEvents.Cross/IoC/: DependencyInjection.cs
Backend/src/ProEvents.Domain/: ProEvents.Domain.csproj
Backend/src/ProEvents.Domain/Enum/: Title.cs  UserType.cs
Backend/src/ProEvents.Domain/Identity/: Role.cs  User.cs  UserRole.cs
Backend/src/ProEvents.Domain/Model/: BaseEntity.cs  Batch.cs  Event.cs  EventSpeaker.cs  SocialNetwork.cs  Speaker.cs
Backend/src/ProEvents.Infra/: ConnectionStringManager.cs  ProEvents.Infra.csproj
Backend/src/ProEvents.Infra/Context/: AppDbContext.cs
Backend/src/ProEvents.Infra/EntitiesConfiguration/: BatchConfiguration.cs  EventConfiguration.cs  EventSpeakerConfiguration.cs  SocialNetworkConfiguration.cs  SpeakerConfiguration.cs  UserRoleConfiguration.cs
Backend/src/ProEvents.Infra/Interface/: IBaseRepository.cs  IBatchRepository.cs  IEventRepository.cs  ISocialNetworkRepository.cs  ISpeakerRepository.cs  IUserRepository.cs
Backend/src/ProEvents.Infra/Migrations/: 20220629124730_Initial.Designer.cs  20220629124730_Initial.cs  AppDbContextModelSnapshot.cs
Backend/src/ProEvents.Infra/Pagination/: PageList.cs  PageParams.cs
Backend/src/ProEvents.Infra/Repositories/: BaseRepository.cs  BatchRepository.cs  EventRepository.cs  SocialNetworkRepository.cs  SpeakerRepository.cs  UserRepository.cs
Backend/src/ProEvents.Service/: ProEvents.Service.csproj
Backend/src/ProEvents.Service/DTOs/: BatchDTO.cs  EventDTO.cs  SocialNetworkDTO.cs  SpeakerAddDTO.cs  SpeakerDTO.cs  SpeakerUpdateDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserUpdateDTO.cs
Backend/src/ProEvents.Service/Interfaces/: IBatchService.cs  IEventService.cs  ISocialNetworkService.cs  ISpeakerService.cs  ITokenService.cs  IUserService.cs
Backend/src/ProEvents.Service/Mappings/: MappingProfile.cs
Backend/src/ProEvents.Service/Services/: BatchService.cs  EventService.cs  SocialNetworkService.cs  SpeakerService.cs  TokenService.cs  UserService.cs
